# Broadbean

./: .gitignore  README.md  pom.xml
broadbean-cloud/broadbean-cloud-security/: pom.xml
broadbean-cloud/broadbean-cloud-security/src/main/java/com/yp/cloud/security/: BroadbeanCloudSecurityApplication.java  TestController.java
broadbean-cloud/broadbean-cloud-security/src/main/java/com/yp/cloud/security/config/: SecurityConfiguration.java  SecurityProperties.java
broadbean-cloud/broadbean-cloud-security/src/main/java/com/yp/cloud/security/controller/: SecurityController.java  TestController.java
broadbean-cloud/broadbean-cloud-security/src/main/java/com/yp/cloud/security/core/: CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomWebAuthenticationDetails.java
broadbean-cloud/broadbean-cloud-security/src/main/java/com/yp/cloud/security/core/userdetails/: CustomUserDetails.java  (+1 more)
broadbean-cloud/broadbean-cloud-security/src/main/resources/: application.properties
broadbean-cloud/broadbean-cloud-security/src/test/java/com/yp/cloud/security/: BroadbeanCloudSecurityApplicationTests.java
broadbean-starter/: pom.xml
broadbean-starter-core/: pom.xml
broadbean-starter-core/src/main/java/com/yp/core/: BroadbeanStarterCoreApplication.java
broadbean-starter-core/src/main/java/com/yp/core/base/: BaseDTO.java  BaseEnum.java  BaseService.java  Mapper.java  ProxySelf.java  Result.java  Service.java
broadbean-starter-core/src/main/java/com/yp/core/cache/: Test.java
broadbean-starter-core/src/main/java/com/yp/core/config/: BroadbeanCoreConfig.java  GlobalExceptionConfig.java  MyBatisConfig.java
broadbean-starter-core/src/main/java/com/yp/core/constants/: BaseEnums.java  Constants.java
broadbean-starter-core/src/main/java/com/yp/core/exception/: AuthorityException.java  BaseException.java  NoHandlerFoundException.java  ServiceException.java  UpdateFailedException.java
broadbean-starter-core/src/main/java/com/yp/core/plugins/: VersionInterceptor.java
broadbean-starter-core/src/main/java/com/yp/core/system/constants/: Test.java
broadbean-starter-core/src/main/java/com/yp/core/system/controller/: UserController.java
broadbean-starter-core/src/main/java/com/yp/core/system/dto/: User.java
broadbean-starter-core/src/main/java/com/yp/core/system/mapper/: UserMapper.java
broadbean-starter-core/src/main/java/com/yp/core/system/service/: UserService.java
broadbean-starter-core/src/main/java/com/yp/core/system/service/impl/: UserServiceImpl.java
broadbean-starter-core/src/main/java/com/yp/core/util/: Dates.java  Reflections.java  Results.java
broadbean-starter-core/src/main/resources/: application.properties  banner.txt  logback.xml
broadbean-starter-core/src/test/java/com/yp/core/: BroadbeanStarterCoreApplicationTests.java
broadbean-starter/broadbean-starter-cache/: pom.xml
broadbean-starter/broadbean-starter-cache/src/main/java/com/yp/starter/cache/: BroadbeanStarterCacheApplication.java
broadbean-starter/broadbean-starter-cache/src/main/java/com/yp/starter/cache/redis/: RedisConfig.java  RedisOperator.java
broadbean-starter/broadbean-starter-cache/src/test/java/com/yp/starter/cache/: BroadbeanStarterCacheApplicationTests.java
broadbean-starter/broadbean-starter-captcha/: pom.xml
broadbean-starter/broadbean-starter-captcha/src/main/java/com/yp/starter/captcha/: BroadbeanStarterCaptchaApplication.java  CaptchaImageHelper.java  TestCaptchaControler.java
broadbean-starter/broadbean-starter-captcha/src/test/java/com/yp/starter/captcha/: BroadbeanStarterCaptchaApplicationTests.java
broadbean-starter/broadbean-starter-core/: README.md  pom.xml
broadbean-starter/broadbean-starter-core/src/main/java/com/yp/starter/core/: BroadbeanStarterCoreApplication.java
broadbean-starter/broadbean-starter-core/src/main/java/com/yp/starter/core/base/: BaseDTO.java  BaseEnum.java  BaseService.java  Mapper.java  ProxySelf.java  Result.java  Service.java
broadbean-starter/broadbean-starter-core/src/main/java/com/yp/starter/core/cache/: Test.java
broadbean-starter/broadbean-starter-core/src/main/java/com/yp/starter/core/config/: BroadbeanCoreConfig.java  GlobalExceptionConfig.java  MyBatisConfig.java
broadbean-starter/broadbean-starter-core/src/main/java/com/yp/starter/core/constants/: BaseEnums.java  Constants.java
broadbean-starter/broadbean-starter-core/src/main/java/com/yp/starter/core/exception/: AuthorityException.java  BaseException.java  NoHandlerFoundException.java  ServiceException.java  UpdateFailedException.java
broadbean-starter/broadbean-starter-core/src/main/java/com/yp/starter/core/plugins/: VersionInterceptor.java
broadbean-starter/broadbean-starter-core/src/main/java/com/yp/starter/core/util/: Dates.java  Reflections.java  Results.java
broadbean-starter/broadbean-starter-core/src/main/resources/: application-dev.properties  application.properties
broadbean-starter/broadbean-starter-core/src/test/java/com/yp/starter/core/: BroadbeanStarterCoreApplicationTests.java
broadbean-starter/broadbean-starter-security/: pom.xml
broadbean-starter/broadbean-starter-security/src/main/java/com/yp/starter/security/: BroadbeanStarterSecurityApplication.java
broadbean-starter/broadbean-starter-security/src/test/java/com/yp/starter/security/: BroadbeanStarterSecurityApplicationTests.java
broadbean-starter/broadbean-starter-swagger/: pom.xml
broadbean-starter/broadbean-starter-swagger/src/main/java/com/yp/starter/swagger/: BroadbeanStarterSwaggerApplication.java
broadbean-starter/broadbean-starter-swagger/src/main/java/com/yp/starter/swagger/config/: BroadbeanSwaggerConfig.java
broadbean-starter/broadbean-starter-swagger/src/main/resources/: application-swagger.properties
broadbean-starter/broadbean-starter-swagger/src/test/java/com/yp/starter/swagger/: BroadbeanStarterSwaggerApplicationTests.java
broadbean-starter/src/main/java/com/yp/: Test.java
broadbean-starter/src/test/java/com/yp/: BraodbeanStarterApplicationTests.java
(+30 files in other folders)
