<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yp</groupId>
    <artifactId>broadbean</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>broadbean</name>
    <description>yp base application development platform</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${maven.compiler.version}</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.version}</maven.compiler.target>

        <maven.compiler.version>1.8</maven.compiler.version>
        <broadbean.version>0.0.1-SNAPSHOT</broadbean.version>
        <springboot.version>2.1.0.RELEASE</springboot.version>
    </properties>

    <!--<modules>-->
        <!--<module>broadbean-starter</module>-->
        <!--<module>broadbean-starter-core</module>-->
        <!--<module>broadbean-starter-cache</module>-->
        <!--<module>broadbean-starter-security</module>-->
        <!--<module>broadbean-starter-swagger</module>-->
    <!--</modules>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
