<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yp.parent</groupId>
    <artifactId>broadbean-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>broadbean-starter</name>
    <description>broadbean parent</description>

    <parent>
        <groupId>com.yp</groupId>
        <artifactId>broadbean</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>com.yp.core</groupId>
            <artifactId>broadbean-starter-core</artifactId>
            <version>${broadbean.version}</version>
        </dependency>

        <!-- cache -->
        <dependency>
            <groupId>com.yp.cache</groupId>
            <artifactId>broadbean-starter-cache</artifactId>
            <version>${broadbean.version}</version>
        </dependency>

        <!-- security -->
        <dependency>
            <groupId>com.yp.security</groupId>
            <artifactId>broadbean-starter-security</artifactId>
            <version>${broadbean.version}</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>com.yp.swagger</groupId>
            <artifactId>broadbean-starter-swagger</artifactId>
            <version>${broadbean.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
